#cloud-config

runcmd:
  - hostname ${hostname}
  - curl -fsSL get.docker.com -o get-docker.sh
  - sh get-docker.sh
  - usermod -aG docker ${ssh_user}
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, docker.service ]
  - [ systemctl, start, --no-block, docker.service ]
  - sed -i 's/scripts-user$/\[scripts-user, always\]/' /etc/cloud/cloud.cfg
  - docker run -d --rm --name ${app_container_name} -e PORT=${app_port} -e HOSTNAME=${hostname} -e CONTAINERNAME=${app_container_name} -p ${app_port}:${app_port} ${dockerhub_username}/${app_image}


output:
  all: '| tee -a /var/log/cloud-init-output.log'
